####################################
## datasource.properties
####################################
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:54.180.40.11:1521:xe
user = CKK
password = CKK
