####################################
## datasource.properties
####################################
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@database-1.ctwaxilun7vq.ap-northeast-2.rds.amazonaws.com:1521:ORCL
user = admin
password = A!skob1990
